<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ffca"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo ImageView placed above the welcome text (increased size) -->
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/nutri"
            android:contentDescription="@string/logo_desc"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tv_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bem vindo"
            android:textSize="18sp"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Entrar"
            android:textColor="@android:color/white"
            android:backgroundTint="#5CBF78" />


        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cadastrar-se"
            android:textColor="@android:color/white"
            android:backgroundTint="#5CBF78" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
